import { collection } from "firebase/firestore";
import { db } from "./fire";
export let arr = [
    {
        mainImg:
            "https://thumb.tildacdn.com/stor6563-6234-4534-a236-396166326633/-/resize/720x/-/format/webp/24000648.jpg",
        title: "Major IV",
        price: 100,
        discount: 0,
        desc: "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения.",
        bigDesc:
            "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения, беспроводной зарядкой и новым улучшенным эргономичным дизайном. С более чем тремя полными днями использования вы можете не беспокоиться о том, что ваши наушники перестанут работать, когда они вам понадобятся. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
        have: true,
        charImg1:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw116fde54/images/categories/headphones/major-iv/both/usp05-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charImg2:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw4ae17d4d/images/categories/headphones/major-iv/both/usp04-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charTitle1: "80+ ЧАСОВ БЕСПРОВОДНОЙ ИГРЫ",
        charDesc1:
            'Major IV обеспечивает более 80 часов беспроводного воспроизведения с возможностью быстрой зарядки – всего 15 минут зарядки обеспечат вам 15 часов прослушивания. Это наушники, действительно рассчитанные на долгую жизнь."',
        charTitle2: "КУЛЬТОВЫЙ ДИЗАЙН MARSHALL",
        charDesc2:
            "Major IV сочетает в себе повышенную комфортную эксплуатацию с классическими элементами Marshall, создавая культовый и инновационный дизайн. Новый складной зажим означает, что Major IV складывается в еще более компактный размер, а ушные вкладыши защищены от чрезмерного износа. Он отличается тактильной и эффективной кнопкой управления, текстурированным черным винилом и надписью Marshall, а также прочностью, необходимой для повседневной жизни.",
        id: 1,
    },
    {
        mainImg:
            "https://thumb.tildacdn.com/stor6564-6435-4532-b262-336636363930/-/resize/720x/-/format/webp/98284051.jpg",
        title: "Minor III",
        price: 100,
        discount: 80,
        bigDesc:
            "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения, беспроводной зарядкой и новым улучшенным эргономичным дизайном. С более чем тремя полными днями использования вы можете не беспокоиться о том, что ваши наушники перестанут работать, когда они вам понадобятся. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
        desc: "Познакомьтесь с Minor III и ощутите фирменный звук Marshall без лишнего шума.",
        id: 2,
        have: true,
        charImg1:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw116fde54/images/categories/headphones/major-iv/both/usp05-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charImg2:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw4ae17d4d/images/categories/headphones/major-iv/both/usp04-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charTitle1: "80+ ЧАСОВ БЕСПРОВОДНОЙ ИГРЫ",
        charDesc1:
            'Major IV обеспечивает более 80 часов беспроводного воспроизведения с возможностью быстрой зарядки – всего 15 минут зарядки обеспечат вам 15 часов прослушивания. Это наушники, действительно рассчитанные на долгую жизнь."',
        charTitle2: "КУЛЬТОВЫЙ ДИЗАЙН MARSHALL",
        charDesc2:
            "Major IV сочетает в себе повышенную комфортную эксплуатацию с классическими элементами Marshall, создавая культовый и инновационный дизайн. Новый складной зажим означает, что Major IV складывается в еще более компактный размер, а ушные вкладыши защищены от чрезмерного износа. Он отличается тактильной и эффективной кнопкой управления, текстурированным черным винилом и надписью Marshall, а также прочностью, необходимой для повседневной жизни.",
    },
    {
        mainImg:
            "https://thumb.tildacdn.com/stor3462-3134-4739-b038-326138366134/-/resize/720x/-/format/webp/66145464.jpg",
        title: "Motif ANC",
        price: 100,
        discount: 0,
        bigDesc:
            "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения, беспроводной зарядкой и новым улучшенным эргономичным дизайном. С более чем тремя полными днями использования вы можете не беспокоиться о том, что ваши наушники перестанут работать, когда они вам понадобятся. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
        desc: "Motif ANC - оригинальные беспроводные наушники от Marshall.",
        id: 3,
        have: false,
        charImg1:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw116fde54/images/categories/headphones/major-iv/both/usp05-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charImg2:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw4ae17d4d/images/categories/headphones/major-iv/both/usp04-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charTitle1: "80+ ЧАСОВ БЕСПРОВОДНОЙ ИГРЫ",
        charDesc1:
            'Major IV обеспечивает более 80 часов беспроводного воспроизведения с возможностью быстрой зарядки – всего 15 минут зарядки обеспечат вам 15 часов прослушивания. Это наушники, действительно рассчитанные на долгую жизнь."',
        charTitle2: "КУЛЬТОВЫЙ ДИЗАЙН MARSHALL",
        charDesc2:
            "Major IV сочетает в себе повышенную комфортную эксплуатацию с классическими элементами Marshall, создавая культовый и инновационный дизайн. Новый складной зажим означает, что Major IV складывается в еще более компактный размер, а ушные вкладыши защищены от чрезмерного износа. Он отличается тактильной и эффективной кнопкой управления, текстурированным черным винилом и надписью Marshall, а также прочностью, необходимой для повседневной жизни.",
    },
    {
        mainImg:
            "https://thumb.tildacdn.com/stor6532-3430-4137-b431-613939373263/-/resize/720x/-/format/webp/72606936.jpg",
        title: "Monitor II ANC",
        price: 100,
        discount: 80,
        desc: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке.",
        id: 4,
        bigDesc:
            "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения, беспроводной зарядкой и новым улучшенным эргономичным дизайном. С более чем тремя полными днями использования вы можете не беспокоиться о том, что ваши наушники перестанут работать, когда они вам понадобятся. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
        have: true,
        charImg1:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw116fde54/images/categories/headphones/major-iv/both/usp05-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charImg2:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw4ae17d4d/images/categories/headphones/major-iv/both/usp04-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charTitle1: "80+ ЧАСОВ БЕСПРОВОДНОЙ ИГРЫ",
        charDesc1:
            'Major IV обеспечивает более 80 часов беспроводного воспроизведения с возможностью быстрой зарядки – всего 15 минут зарядки обеспечат вам 15 часов прослушивания. Это наушники, действительно рассчитанные на долгую жизнь."',
        charTitle2: "КУЛЬТОВЫЙ ДИЗАЙН MARSHALL",
        charDesc2:
            "Major IV сочетает в себе повышенную комфортную эксплуатацию с классическими элементами Marshall, создавая культовый и инновационный дизайн. Новый складной зажим означает, что Major IV складывается в еще более компактный размер, а ушные вкладыши защищены от чрезмерного износа. Он отличается тактильной и эффективной кнопкой управления, текстурированным черным винилом и надписью Marshall, а также прочностью, необходимой для повседневной жизни.",
    },
    {
        mainImg:
            "https://thumb.tildacdn.com/stor6537-3739-4030-b330-373762653964/-/resize/720x/-/format/webp/42747362.jpg",
        title: "Mode",
        price: 100,
        discount: 0,
        bigDesc:
            "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения, беспроводной зарядкой и новым улучшенным эргономичным дизайном. С более чем тремя полными днями использования вы можете не беспокоиться о том, что ваши наушники перестанут работать, когда они вам понадобятся. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
        desc: "Внутриканальные наушники Marshall Mode обеспечивают мощный звук с минимальными искажениям",
        id: 5,
        have: false,
        charImg1:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw116fde54/images/categories/headphones/major-iv/both/usp05-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charImg2:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw4ae17d4d/images/categories/headphones/major-iv/both/usp04-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charTitle1: "80+ ЧАСОВ БЕСПРОВОДНОЙ ИГРЫ",
        charDesc1:
            'Major IV обеспечивает более 80 часов беспроводного воспроизведения с возможностью быстрой зарядки – всего 15 минут зарядки обеспечат вам 15 часов прослушивания. Это наушники, действительно рассчитанные на долгую жизнь."',
        charTitle2: "КУЛЬТОВЫЙ ДИЗАЙН MARSHALL",
        charDesc2:
            "Major IV сочетает в себе повышенную комфортную эксплуатацию с классическими элементами Marshall, создавая культовый и инновационный дизайн. Новый складной зажим означает, что Major IV складывается в еще более компактный размер, а ушные вкладыши защищены от чрезмерного износа. Он отличается тактильной и эффективной кнопкой управления, текстурированным черным винилом и надписью Marshall, а также прочностью, необходимой для повседневной жизни.",
    },
    {
        mainImg:
            "https://thumb.tildacdn.com/stor3766-3962-4433-b162-393862646335/-/resize/720x/-/format/webp/82383928.jpg",
        title: "Mode EQ",
        price: 100,
        discount: 0,
        bigDesc:
            "Major IV – культовые наушники от Marshall с более чем 80 часами беспроводного воспроизведения, беспроводной зарядкой и новым улучшенным эргономичным дизайном. С более чем тремя полными днями использования вы можете не беспокоиться о том, что ваши наушники перестанут работать, когда они вам понадобятся. Специально настроенные динамические драйверы обеспечивают ревущие басы, плавные средние и блестящие высокие частоты для богатого, непревзойденного звука, который вы никогда не захотите отключать.",
        desc: "Вставные наушники Marshall Mode EQ, оснащенные мини-пультом и микрофоном, позволяют одним нажатием кнопки ответить на звонок.",
        id: 6,
        have: true,
        charImg1:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw116fde54/images/categories/headphones/major-iv/both/usp05-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charImg2:
            "https://www.marshallheadphones.com/dw/image/v2/BCQL_PRD/on/demandware.static/-/Library-Sites-SharedLibrary-Marshall/default/dw4ae17d4d/images/categories/headphones/major-iv/both/usp04-major-iv.jpg?sw=1234&sh=2000&sm=fit",
        charTitle1: "80+ ЧАСОВ БЕСПРОВОДНОЙ ИГРЫ",
        charDesc1:
            'Major IV обеспечивает более 80 часов беспроводного воспроизведения с возможностью быстрой зарядки – всего 15 минут зарядки обеспечат вам 15 часов прослушивания. Это наушники, действительно рассчитанные на долгую жизнь."',
        charTitle2: "КУЛЬТОВЫЙ ДИЗАЙН MARSHALL",
        charDesc2:
            "Major IV сочетает в себе повышенную комфортную эксплуатацию с классическими элементами Marshall, создавая культовый и инновационный дизайн. Новый складной зажим означает, что Major IV складывается в еще более компактный размер, а ушные вкладыши защищены от чрезмерного износа. Он отличается тактильной и эффективной кнопкой управления, текстурированным черным винилом и надписью Marshall, а также прочностью, необходимой для повседневной жизни.",
    },
];

export let arr2 = [
    {
        text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
        id: 1,
        productId: 1,
        rating: 5,
        name: "samurai",
    },
    {
        text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
        id: 2,
        productId: 1,
        rating: 1,
        name: "samurai",
    },
    {
        text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
        id: 3,
        productId: 1,
        rating: 4,
        name: "samurai",
    },
    {
        text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
        id: 4,
        productId: 1,
        rating: 3,
        name: "samurai",
    },
];

export const reduxConsts = {
    ADD_PRODUCT: "ADD_PRODUCT",
    GET_PRODUCT: "GET_PRODUCT",
    GET_ONE_PRODUCT: "GET_ONE_PRODUCT",
};

export const productRef = collection(db, "products");
